# JackSum

./: .project  README.md  list.jacksum  pom.xml  testDoc.txt
docs/: license-bouncycastle.html
src/jonelo/jacksum/algorithm/: AbstractChecksum.java  Adler32.java  Adler32alt.java  Cksum.java  CombinedChecksum.java  Crc16.java  Crc32.java  Crc32Mpeg2.java  Crc64.java  Crc8.java  CrcGeneric.java  Edonkey.java  Elf.java  FCS16.java  FCS32.java  MD.java  MDTree.java  MDbouncycastle.java  MDgnu.java  None.java  Read.java  Sum16.java  Sum24.java  Sum32.java  Sum8.java  SumBSD.java  SumSysV.java  Xor8.java
src/jonelo/jacksum/cli/: Jacksum.java
src/jonelo/jacksum/ui/: CheckFile.java
test/: JacksumTest.java  JacksumZTest.java
testResource2/leveltwo/: testDoc2.txt
unix/: jacksum  jacksum.magic
windows/: jacksum.bat
